# BusinessCardManagementApplication

./: README.md
BusinessCard-Angular/: README.md  angular.json  package-lock.json  package.json
BusinessCard-Angular/src/: index.html
BusinessCard-Angular/src/app/: app-routing.module.ts  app.module.ts
BusinessCard-Angular/src/app/backend/: main-service.service.ts
BusinessCard-Angular/src/app/base.component/: app.component.html  app.component.ts
BusinessCard-Angular/src/app/dtos/backendDTO/: cardDTO.ts  cardDetailsDTO.ts  createCardDTO.ts
BusinessCard-Angular/src/app/pages/create-card/: create-card.component.css  create-card.component.html  create-card.component.ts
BusinessCard-Angular/src/app/pages/error/: error.component.css  (+2 more)
BusinessCardWebApplication/: BusinessCardWebApplication.sln
BusinessCardWebApplication/BusinessCardTest/: BusinessCardControllerTest.cs  BusinessCardServiceTests.cs  BusinessCardTest.csproj  FileControllerTest.cs
BusinessCardWebApplication/BusinessCard_API/: BusinessCard_API.csproj  Program.cs
BusinessCardWebApplication/BusinessCard_API/Controllers/: BusinessCardController.cs  FilesController.cs
BusinessCardWebApplication/BusinessCard_API/Properties/: launchSettings.json
BusinessCardWebApplication/BusinessCard_Core/: BusinessCard_Core.csproj
BusinessCardWebApplication/BusinessCard_Core/Dtos/BusinessCard/: BusinessCardRecordDTO.cs  CreateBusinessCardDTO.cs
BusinessCardWebApplication/BusinessCard_Core/Helpers/Enums/: ApplicationLookups.cs
BusinessCardWebApplication/BusinessCard_Core/Helpers/FileHelper/: XmlHelper.cs
BusinessCardWebApplication/BusinessCard_Core/Interfaces/GenericRepositoryInterface/: IGenericRepository.cs
BusinessCardWebApplication/BusinessCard_Core/Interfaces/IRepositories/: IBusinessCardRepository.cs
BusinessCardWebApplication/BusinessCard_Core/Interfaces/UnitOfWorkInterface/: IUnitOfWork.cs
BusinessCardWebApplication/BusinessCard_Core/Models/: BusinessCardCsvModel.cs
BusinessCardWebApplication/BusinessCard_Core/Models/Entites/: BusinessCard.cs
BusinessCardWebApplication/BusinessCard_Core/Models/EntityConfigurationes/: BusinessCardEntityTypeConfiguration.cs
BusinessCardWebApplication/BusinessCard_Infrastructure/: BusinessCard_Infrastructure.csproj
BusinessCardWebApplication/BusinessCard_Infrastructure/DBContext/: ApplicationDBContext.cs
BusinessCardWebApplication/BusinessCard_Infrastructure/Migrations/: 20241015073220_CreateDatabase.Designer.cs  20241015073220_CreateDatabase.cs  ApplicationDBContextModelSnapshot.cs
BusinessCardWebApplication/BusinessCard_Infrastructure/Repositories/: BusinessCardRepository.cs
BusinessCardWebApplication/BusinessCard_Infrastructure/Repositories/GenericRepository/: GenericRepository.cs
BusinessCardWebApplication/BusinessCard_Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
BusinessCardWebApplication/BusinessCard_Services/: BusinessCard_Services.csproj
BusinessCardWebApplication/BusinessCard_Services/IServices/: IBusinessCardService.cs  IFileService.cs
BusinessCardWebApplication/BusinessCard_Services/Services/: BusinessCardService.cs  FileService.cs
(+11 files in other folders)
